<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSg-7I-XGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qp6-ef-PCF">
            <objects>
                <viewController id="fig-EF-Ixi" customClass="DayScheduleViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHq-qj-nrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-ko-qtv">
                                <rect key="frame" x="30" y="418" width="355" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jxD-Hm-tFX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KEv-1u-KFe"/>
                    <connections>
                        <segue destination="TsL-CX-b7i" kind="show" id="fvW-Pt-LX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smx-9i-OC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-753"/>
        </scene>
        <!--All Assignments-->
        <scene sceneID="LeD-ea-6NL">
            <objects>
                <tableViewController id="R0z-hi-CKK" customClass="AllAssignmentsViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLz-Gg-S9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="wie-pR-hQu" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wie-pR-hQu" id="qvE-fe-a1X" customClass="SwipeActionButton" customModule="SwipeCellKit">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0z-hi-CKK" id="tE4-ls-Pq3"/>
                            <outlet property="delegate" destination="R0z-hi-CKK" id="TRG-7a-QCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Assignments" id="ass-58-jkJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0D-Hv-bXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="-583"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Vjp-gW-8rz">
            <objects>
                <tableViewController id="Ict-Kx-JgS" customClass="CoursesViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DR8-J6-sLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="r62-g8-btq" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r62-g8-btq" id="DKe-bh-Tad" customClass="SwipeActionButton" customModule="SwipeCellKit">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ict-Kx-JgS" id="2h4-Rq-cqb"/>
                            <outlet property="delegate" destination="Ict-Kx-JgS" id="4gt-8m-RoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="dkl-h0-sPZ">
                        <barButtonItem key="leftBarButtonItem" title="All" id="87O-4U-Nwu">
                            <connections>
                                <action selector="allButtonPressed:" destination="Ict-Kx-JgS" id="ecp-J6-LTt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJA-Ob-cd3">
                            <connections>
                                <action selector="addButtonPressed:" destination="Ict-Kx-JgS" id="ipQ-P1-FOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Vi-ec-NIi" kind="show" identifier="coursesToAssignments" id="bsw-Cx-eUz"/>
                        <segue destination="R0z-hi-CKK" kind="show" identifier="coursesToAll" id="QFk-Lw-p77"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJK-uF-g8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="1d8-9K-Onw">
            <objects>
                <viewController storyboardIdentifier="AddCourseViewController" id="pyR-77-vQF" customClass="AddCourseViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="DLo-NC-gz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-H9-gnt">
                                <rect key="frame" x="10" y="40" width="395.5" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-PO-MLF">
                                        <rect key="frame" x="0.0" y="0.0" width="395.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-kV-BOb">
                                        <rect key="frame" x="0.0" y="70" width="395.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6JM-I5-cWX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building and Room #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-dg-2w0">
                                        <rect key="frame" x="0.0" y="140" width="395.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-pd-o52">
                                        <rect key="frame" x="0.0" y="210" width="395.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-iW-hOx">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="50"/>
                                                <state key="normal" title="Sun"/>
                                                <connections>
                                                    <action selector="DayButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="PtX-BU-ydg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RGM-GV-P7N">
                                                <rect key="frame" x="56.5" y="0.0" width="56.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Mon"/>
                                                <connections>
                                                    <action selector="DayButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="z0L-Dg-Epu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h52-ie-NAo">
                                                <rect key="frame" x="113" y="0.0" width="56.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tue"/>
                                                <connections>
                                                    <action selector="DayButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="qt0-5i-6SC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yLs-sT-S07">
                                                <rect key="frame" x="169.5" y="0.0" width="56.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Wed"/>
                                                <connections>
                                                    <action selector="DayButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="q4Z-Gm-2r5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XAt-2Y-LAE">
                                                <rect key="frame" x="226" y="0.0" width="56.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Thu"/>
                                                <connections>
                                                    <action selector="DayButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="nEs-h6-P3i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fpF-9y-Kcm">
                                                <rect key="frame" x="282.5" y="0.0" width="56.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Fri"/>
                                                <connections>
                                                    <action selector="DayButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="oVW-hP-jJL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t4R-wC-kuc">
                                                <rect key="frame" x="339" y="0.0" width="56.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sat"/>
                                                <connections>
                                                    <action selector="DayButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="j0b-Gc-heS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-bf-JeG">
                                        <rect key="frame" x="0.0" y="280" width="395.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96O-hK-ieh">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="Gzm-hN-DBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Apg-dP-zL3">
                                                <rect key="frame" x="66" y="0.0" width="66" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="9Au-Sz-3X4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6RP-Ku-2KF">
                                                <rect key="frame" x="132" y="0.0" width="66" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="hax-dt-qv8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BNN-xi-vhI">
                                                <rect key="frame" x="198" y="0.0" width="65.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="Bcb-ny-Hpz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2j3-8V-oXG">
                                                <rect key="frame" x="263.5" y="0.0" width="66" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="NeD-73-huC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a6M-iS-Caa">
                                                <rect key="frame" x="329.5" y="0.0" width="66" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="0jY-58-GAL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XuT-vE-gQy"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Info" textAlignment="natural" minimumFontSize="17" id="cIZ-5U-xs8">
                                        <rect key="frame" x="0.0" y="350" width="395.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-lu-OfH">
                                        <rect key="frame" x="0.0" y="420" width="395.5" height="50"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="pyR-77-vQF" eventType="touchUpInside" id="8fs-62-Rca"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-6K-4Ij">
                                        <rect key="frame" x="0.0" y="490" width="395.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKC-bf-JeG" firstAttribute="top" secondItem="zDa-pd-o52" secondAttribute="bottom" constant="20" id="AdY-8p-lSe"/>
                                    <constraint firstItem="dKC-bf-JeG" firstAttribute="leading" secondItem="zQ6-H9-gnt" secondAttribute="leading" id="ZtX-Ie-25e"/>
                                    <constraint firstAttribute="trailing" secondItem="dKC-bf-JeG" secondAttribute="trailing" id="bcg-Nz-WCX"/>
                                    <constraint firstItem="cIZ-5U-xs8" firstAttribute="top" secondItem="dKC-bf-JeG" secondAttribute="bottom" constant="20" id="ltj-uv-SeO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQ6-H9-gnt" firstAttribute="leading" secondItem="KRd-9j-Tgn" secondAttribute="leading" constant="10" id="SrX-kw-vHg"/>
                            <constraint firstItem="zQ6-H9-gnt" firstAttribute="top" secondItem="DLo-NC-gz7" secondAttribute="top" constant="40" id="q6P-3I-9ac"/>
                            <constraint firstItem="KRd-9j-Tgn" firstAttribute="trailing" secondItem="zQ6-H9-gnt" secondAttribute="trailing" constant="10" id="w5e-nE-tb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRd-9j-Tgn"/>
                    </view>
                    <connections>
                        <outlet property="addACourseText" destination="eOd-PO-MLF" id="Gzt-zf-F11"/>
                        <outlet property="addButton" destination="RHf-lu-OfH" id="qFk-vd-KcR"/>
                        <outlet property="additionalDetailsText" destination="cIZ-5U-xs8" id="uq3-FA-I9o"/>
                        <outlet property="courseNameText" destination="iSZ-kV-BOb" id="PwV-8M-90S"/>
                        <outlet property="errorsLabel" destination="Y8z-6K-4Ij" id="MgO-ES-6Vx"/>
                        <outlet property="locationText" destination="Eme-dg-2w0" id="0Q9-CE-xcs"/>
                        <outletCollection property="colors" destination="a6M-iS-Caa" collectionClass="NSMutableArray" id="vds-s6-PS1"/>
                        <outletCollection property="colors" destination="2j3-8V-oXG" collectionClass="NSMutableArray" id="Ouv-Ev-32c"/>
                        <outletCollection property="colors" destination="BNN-xi-vhI" collectionClass="NSMutableArray" id="kBP-ef-zFv"/>
                        <outletCollection property="colors" destination="6RP-Ku-2KF" collectionClass="NSMutableArray" id="BQf-7O-pvn"/>
                        <outletCollection property="colors" destination="Apg-dP-zL3" collectionClass="NSMutableArray" id="bpA-6w-I7q"/>
                        <outletCollection property="colors" destination="96O-hK-ieh" collectionClass="NSMutableArray" id="igl-2r-oU5"/>
                        <outletCollection property="days" destination="fpF-9y-Kcm" collectionClass="NSMutableArray" id="XNd-s3-EEe"/>
                        <outletCollection property="days" destination="t4R-wC-kuc" collectionClass="NSMutableArray" id="hVF-aX-OyR"/>
                        <outletCollection property="days" destination="XAt-2Y-LAE" collectionClass="NSMutableArray" id="2uS-zX-75z"/>
                        <outletCollection property="days" destination="yLs-sT-S07" collectionClass="NSMutableArray" id="pck-4m-34p"/>
                        <outletCollection property="days" destination="h52-ie-NAo" collectionClass="NSMutableArray" id="i5R-PC-55U"/>
                        <outletCollection property="days" destination="RGM-GV-P7N" collectionClass="NSMutableArray" id="6jz-kp-n0f"/>
                        <outletCollection property="days" destination="9Ht-iW-hOx" collectionClass="NSMutableArray" id="4dL-FB-H22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-QO-mjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="783.48214285714278"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="MFE-o1-oJn">
            <objects>
                <tableViewController id="0Vi-ec-NIi" customClass="AssignmentsViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N4Z-hX-3Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iXA-jG-3Nd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Lhj-0k-koT" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhj-0k-koT" id="XgS-h4-hoK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Vi-ec-NIi" id="fSB-Ku-Aff"/>
                            <outlet property="delegate" destination="0Vi-ec-NIi" id="6fE-VV-sbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="8b6-i1-ZUq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0P6-3j-AHt">
                            <connections>
                                <action selector="addButtonPressed:" destination="0Vi-ec-NIi" id="9r5-pt-XrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iXA-jG-3Nd" id="KOH-mF-8Hh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmu-9x-W2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.6231884057979" y="103.79464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="VeG-Di-boa">
            <objects>
                <viewController id="TsL-CX-b7i" customClass="CalendarViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9j-sf-o5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALENDAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-H9-bG2">
                                <rect key="frame" x="81" y="319" width="252" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Be7-ev-HGi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="81i-eq-XJa"/>
                    <navigationItem key="navigationItem" id="w12-BB-UkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2h-QM-cCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4av-ai-6D8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XSg-7I-XGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="28G-v3-gEK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fig-EF-Ixi" kind="relationship" relationship="viewControllers" id="WVC-bI-toq"/>
                        <segue destination="ak0-as-E5L" kind="relationship" relationship="viewControllers" id="OvJ-2x-Gyo"/>
                        <segue destination="xDD-sh-HPi" kind="relationship" relationship="viewControllers" id="YN5-Wz-ffg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-DV-c3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Habits-->
        <scene sceneID="oxt-Lb-e6L">
            <objects>
                <tableViewController id="zhP-oF-OCd" customClass="HabitsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="57m-7X-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CWx-e7-Wce">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWx-e7-Wce" id="5lF-vS-fut">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhP-oF-OCd" id="VcT-Mh-qYb"/>
                            <outlet property="delegate" destination="zhP-oF-OCd" id="GpD-19-o4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="AUz-T0-hXe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ttl-Ag-RAI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sri-kM-eEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="130"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ww9-nZ-htr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ak0-as-E5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M3X-2P-z0G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAE-Rp-paA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhP-oF-OCd" kind="relationship" relationship="rootViewController" id="8gM-bn-vMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhR-gd-SVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACa-Z5-LiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDD-sh-HPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="U47-XU-HEI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7b-Ge-P1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ict-Kx-JgS" kind="relationship" relationship="rootViewController" id="Uet-7k-NaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8v-vD-UTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
