<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOW-EQ-wn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes-->
        <scene sceneID="spm-QH-tPY">
            <objects>
                <viewController id="TFg-b8-3jm" customClass="ThemesViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8n-UN-wUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-V9-z8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hV2-V9-z8I" secondAttribute="bottom" id="Ge1-Od-mQm"/>
                            <constraint firstItem="hV2-V9-z8I" firstAttribute="leading" secondItem="5sh-DM-Ves" secondAttribute="leading" id="LX5-Xj-yAP"/>
                            <constraint firstItem="5sh-DM-Ves" firstAttribute="trailing" secondItem="hV2-V9-z8I" secondAttribute="trailing" id="s4T-FM-Chn"/>
                            <constraint firstItem="hV2-V9-z8I" firstAttribute="top" secondItem="g8n-UN-wUG" secondAttribute="top" id="vtR-gu-aVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sh-DM-Ves"/>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="N6Q-6h-Az7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="hV2-V9-z8I" id="T1J-AZ-fDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6h-md-kgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-2327.0089285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LBk-3T-r1F">
            <objects>
                <tableViewController id="h1T-2i-xfg" customClass="SettingsViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PsL-KN-qhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="omN-aC-0Jr" style="IBUITableViewCellStyleDefault" id="Op9-Pk-3Nw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Op9-Pk-3Nw" id="hia-h2-YTa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omN-aC-0Jr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1T-2i-xfg" id="pB1-u1-EaM"/>
                            <outlet property="delegate" destination="h1T-2i-xfg" id="p8L-aN-lmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aVA-My-ydw"/>
                    <connections>
                        <segue destination="TFg-b8-3jm" kind="show" identifier="toThemePage" id="iaC-oC-tx9"/>
                        <segue destination="13W-JO-cIR" kind="showDetail" identifier="toWakeUpTimes" id="5zV-Mg-OtU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-Sr-54e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-1563.6160714285713"/>
        </scene>
        <!--Day View-->
        <scene sceneID="qp6-ef-PCF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fig-EF-Ixi" customClass="DayScheduleViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHq-qj-nrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-ko-qtv">
                                <rect key="frame" x="29.5" y="376.5" width="355" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y3h-ko-qtv" firstAttribute="centerY" secondItem="tHq-qj-nrK" secondAttribute="centerY" id="KHj-qA-eGR"/>
                            <constraint firstItem="y3h-ko-qtv" firstAttribute="centerX" secondItem="tHq-qj-nrK" secondAttribute="centerX" id="z8c-lV-RX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxD-Hm-tFX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" id="p9Z-Jx-73L"/>
                    <navigationItem key="navigationItem" title="Day View" id="Qm6-Xz-fwH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="wNO-Zk-2cN">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="fig-EF-Ixi" id="arE-3b-5rq"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2M4-RX-uO0">
                            <rect key="frame" x="107" y="5.5" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Month"/>
                            </segments>
                            <connections>
                                <action selector="timeControlChanged:" destination="fig-EF-Ixi" eventType="valueChanged" id="fDd-rz-W8i"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="okE-Gd-bqh" kind="show" identifier="toCalendar" animates="NO" id="co3-c8-srN"/>
                        <segue destination="h1T-2i-xfg" kind="show" identifier="toSettings" id="hCo-af-phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smx-9i-OC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="-753.34821428571422"/>
        </scene>
        <!--Month View-->
        <scene sceneID="cho-Rz-5ed">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="okE-Gd-bqh" customClass="CalendarViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ0-qA-v5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-iH-3Aw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-Wp-5Zq" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="delegate" destination="okE-Gd-bqh" id="VaJ-Lg-g4k"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-Ld-nWw">
                                        <rect key="frame" x="0.0" y="340" width="414" height="385"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="385" id="90x-Da-Hxh"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RkL-tN-wcI">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkL-tN-wcI" id="WrZ-7m-nYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xv3-MG-4bm" firstAttribute="bottom" secondItem="O4H-iH-3Aw" secondAttribute="bottom" id="Bhr-sQ-1Pe"/>
                            <constraint firstItem="O4H-iH-3Aw" firstAttribute="trailing" secondItem="xv3-MG-4bm" secondAttribute="trailing" id="EPF-h5-Mbl"/>
                            <constraint firstItem="O4H-iH-3Aw" firstAttribute="top" secondItem="xv3-MG-4bm" secondAttribute="top" id="Szy-nw-SMZ"/>
                            <constraint firstItem="O4H-iH-3Aw" firstAttribute="leading" secondItem="xv3-MG-4bm" secondAttribute="leading" id="eU1-Z1-MSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xv3-MG-4bm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="RjS-XH-PjN"/>
                    <navigationItem key="navigationItem" title="Month View" id="i5o-aq-RvD">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="GSW-ST-ZM3">
                            <rect key="frame" x="107" y="5.5" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Month"/>
                            </segments>
                            <connections>
                                <action selector="timeControlChanged:" destination="okE-Gd-bqh" eventType="valueChanged" id="bti-lj-IRY"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="Uwi-Wp-5Zq" id="TCh-R8-67r"/>
                        <outlet property="tableView" destination="h1K-Ld-nWw" id="Umb-WH-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCe-FU-sTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.0144927536232" y="-753.34821428571422"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="LeD-ea-6NL">
            <objects>
                <tableViewController id="R0z-hi-CKK" customClass="ToDoListViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLz-Gg-S9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="wie-pR-hQu" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wie-pR-hQu" id="qvE-fe-a1X" customClass="SwipeActionButton" customModule="SwipeCellKit">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0z-hi-CKK" id="tE4-ls-Pq3"/>
                            <outlet property="delegate" destination="R0z-hi-CKK" id="TRG-7a-QCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ass-58-jkJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="zlh-4x-Vy8">
                            <connections>
                                <action selector="addButtonPressed:" destination="R0z-hi-CKK" id="CBb-sF-gkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8p6-Of-ykq" kind="show" identifier="toAddEventForm" id="ylH-H2-aIq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0D-Hv-bXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="-729.24107142857144"/>
        </scene>
        <!--Add an Event-->
        <scene sceneID="uOw-mR-39F">
            <objects>
                <tableViewController storyboardIdentifier="AddToDoListEventViewController" id="hpd-53-o9w" customClass="AddToDoListEventViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wjx-zM-4dA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hpd-53-o9w" id="QeX-o3-38U"/>
                            <outlet property="delegate" destination="hpd-53-o9w" id="Fnc-C0-Qy4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add an Event" id="H1v-DO-62H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sLx-fJ-P5c">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hpd-53-o9w" id="hbO-q7-udY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EN9-J2-NLp">
                            <connections>
                                <action selector="addButtonPressed:" destination="hpd-53-o9w" id="FCl-7L-gbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navButton" destination="EN9-J2-NLp" id="6SH-bS-0UO"/>
                        <segue destination="hFo-id-GNg" kind="show" identifier="toAlertSelection" id="U26-7i-LD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTf-ia-Jir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5588" y="-1441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4c-E9-rHD">
            <objects>
                <navigationController id="8p6-Of-ykq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S7u-1x-KRZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agL-ZN-feG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hpd-53-o9w" kind="relationship" relationship="rootViewController" id="kpf-Dz-u02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmh-0K-0kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549" y="-1441"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Vjp-gW-8rz">
            <objects>
                <tableViewController id="Ict-Kx-JgS" customClass="CoursesViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DR8-J6-sLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ict-Kx-JgS" id="2h4-Rq-cqb"/>
                            <outlet property="delegate" destination="Ict-Kx-JgS" id="4gt-8m-RoL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" largeTitleDisplayMode="always" id="dkl-h0-sPZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJA-Ob-cd3">
                            <connections>
                                <action selector="addButtonPressed:" destination="Ict-Kx-JgS" id="ipQ-P1-FOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="0Vi-ec-NIi" kind="show" identifier="coursesToAssignments" id="bsw-Cx-eUz"/>
                        <segue destination="L6g-9f-aKF" kind="show" identifier="toAddCourseForm" id="640-Y5-PwP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJK-uF-g8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="103.79464285714285"/>
        </scene>
        <!--Add a Course-->
        <scene sceneID="naL-Mt-hvg">
            <objects>
                <tableViewController storyboardIdentifier="AddCourseViewController" modalPresentationStyle="formSheet" id="M1C-h5-JQR" customClass="AddCourseViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGU-hP-VAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="M1C-h5-JQR" id="4Qv-AC-Ue1"/>
                            <outlet property="delegate" destination="M1C-h5-JQR" id="xw8-Kb-yLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Course" id="qyR-dC-DV1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gp3-gg-KGX"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PSZ-PV-lO5">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="M1C-h5-JQR" id="9vK-kH-8Tu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OAC-WM-GTj">
                            <connections>
                                <action selector="addButtonPressed:" destination="M1C-h5-JQR" id="luM-yv-wYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navButton" destination="OAC-WM-GTj" id="fR8-dL-kpj"/>
                        <segue destination="wNK-sA-8dN" kind="show" identifier="toLogoSelection" id="T8N-JJ-KKU"/>
                        <segue destination="hFo-id-GNg" kind="show" identifier="toAlertSelection" id="d6r-wA-WW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rak-ke-5FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="1576"/>
        </scene>
        <!--Add an Assignment-->
        <scene sceneID="fri-e9-YdY">
            <objects>
                <tableViewController storyboardIdentifier="AddAssignmentViewController" id="TXL-10-fwd" customClass="AddAssignmentViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZE-By-r2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="TXL-10-fwd" id="5uO-yk-LEM"/>
                            <outlet property="delegate" destination="TXL-10-fwd" id="Hzm-Yr-woD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add an Assignment" id="osq-t5-n0A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mrq-MX-RBg">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="TXL-10-fwd" id="pAg-lH-tJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lFI-er-lhR">
                            <connections>
                                <action selector="addButtonPressed:" destination="TXL-10-fwd" id="VYr-kZ-p3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navButton" destination="lFI-er-lhR" id="CWh-uQ-XUZ"/>
                        <segue destination="hFo-id-GNg" kind="show" identifier="toAlertSelection" id="h8J-RB-4SC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgo-jA-Esn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5354" y="1576"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="MFE-o1-oJn">
            <objects>
                <tableViewController id="0Vi-ec-NIi" customClass="AssignmentsViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N4Z-hX-3Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iXA-jG-3Nd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="0Vi-ec-NIi" id="fSB-Ku-Aff"/>
                            <outlet property="delegate" destination="0Vi-ec-NIi" id="6fE-VV-sbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="8b6-i1-ZUq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0P6-3j-AHt">
                            <connections>
                                <action selector="addButtonPressed:" destination="0Vi-ec-NIi" id="9r5-pt-XrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iXA-jG-3Nd" id="KOH-mF-8Hh"/>
                        <segue destination="0x4-4c-qsb" kind="show" identifier="toAddAssignmentForm" id="cje-BS-oSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmu-9x-W2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.6231884057979" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gg-NV-fIV">
            <objects>
                <navigationController id="8ry-8P-woK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="sdd-Lb-EYw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pUJ-1y-edv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fig-EF-Ixi" kind="relationship" relationship="rootViewController" id="a4a-ku-z1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVl-hY-WQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4av-ai-6D8">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XSg-7I-XGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kFJ-w5-3Iq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="28G-v3-gEK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8ry-8P-woK" kind="relationship" relationship="viewControllers" id="ecR-XL-Wcy"/>
                        <segue destination="ak0-as-E5L" kind="relationship" relationship="viewControllers" id="OvJ-2x-Gyo"/>
                        <segue destination="xDD-sh-HPi" kind="relationship" relationship="viewControllers" id="YN5-Wz-ffg"/>
                        <segue destination="mRS-Kb-yvm" kind="relationship" relationship="viewControllers" id="KYf-Rg-o2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-DV-c3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="29r-NV-Hrq">
            <objects>
                <viewController id="GOW-EQ-wn8" customClass="FirstScreenViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0i-LF-Nhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-xq-flm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Studium! I'm going to guide you through a quick setup process to get you started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-O9-wPg">
                                        <rect key="frame" x="12.5" y="0.0" width="389.5" height="284"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotimg" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-fS-XPr">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-Qk-gMb">
                                        <rect key="frame" x="176" y="568" width="62" height="284"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="w40-FR-6bP" kind="showDetail" id="gW4-f9-iRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AtI-xq-flm" firstAttribute="leading" secondItem="E3K-nV-Vjb" secondAttribute="leading" id="4dE-Hj-Z22"/>
                            <constraint firstItem="AtI-xq-flm" firstAttribute="top" secondItem="E3K-nV-Vjb" secondAttribute="top" id="fJz-Pb-Fch"/>
                            <constraint firstAttribute="bottom" secondItem="AtI-xq-flm" secondAttribute="bottom" id="fbP-F5-T1u"/>
                            <constraint firstAttribute="trailing" secondItem="AtI-xq-flm" secondAttribute="trailing" id="jrH-1P-CyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3K-nV-Vjb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1R-cz-FeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="2693"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="mYX-Mz-8Gu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w40-FR-6bP" customClass="NotificationsController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg1-rf-yz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-M3-Rmt">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-cy-pPm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <string key="text">Studium tracks your Courses, Assignments, and Habits. Indicate whether you'd like to receive notifcations to help you be on time.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotimg" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-pK-XgU">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-us-5X0">
                                        <rect key="frame" x="176" y="568" width="62" height="284"/>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FRS-M3-Rmt" secondAttribute="trailing" id="EjX-hi-cGG"/>
                            <constraint firstAttribute="bottom" secondItem="FRS-M3-Rmt" secondAttribute="bottom" id="tfQ-mn-vfU"/>
                            <constraint firstItem="FRS-M3-Rmt" firstAttribute="top" secondItem="SLg-JX-DQJ" secondAttribute="top" id="wEA-wD-2wR"/>
                            <constraint firstItem="FRS-M3-Rmt" firstAttribute="leading" secondItem="Lg1-rf-yz9" secondAttribute="leading" id="zWt-gz-3Rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLg-JX-DQJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sB-d4-xFV"/>
                    <connections>
                        <segue destination="13W-JO-cIR" kind="show" identifier="toWakeUpTimes" id="IZF-2b-awD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNK-V6-cSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="2691.9642857142858"/>
        </scene>
        <!--Wake Up Intro Controller-->
        <scene sceneID="b6p-2b-7Oz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="13W-JO-cIR" customClass="WakeUpIntroController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrO-jm-cGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-nj-3lM">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you wake up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-l7-dZL">
                                        <rect key="frame" x="98.5" y="0.0" width="177" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-kj-lpp">
                                        <rect key="frame" x="39.5" y="33" width="295" height="35.5"/>
                                        <segments>
                                            <segment title="Different Times"/>
                                            <segment title="Same Time Everyday"/>
                                        </segments>
                                        <connections>
                                            <action selector="habitChanged:" destination="13W-JO-cIR" eventType="valueChanged" id="DSW-mP-Odr"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-nu-ynG">
                                        <rect key="frame" x="21" y="77.5" width="332" height="37.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TZa-Wx-7FK">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sun"/>
                                                <connections>
                                                    <action selector="dayButtonPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="cJc-cA-OCb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-7Y-z1l">
                                                <rect key="frame" x="50" y="0.0" width="31" height="37.5"/>
                                                <state key="normal" title="Mon"/>
                                                <connections>
                                                    <action selector="dayButtonPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="xnj-iP-frN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aYj-Ep-44S">
                                                <rect key="frame" x="101" y="0.0" width="30" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tue"/>
                                                <connections>
                                                    <action selector="dayButtonPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="tEa-Iz-xBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1nv-lV-dXL">
                                                <rect key="frame" x="151" y="0.0" width="31" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Wed"/>
                                                <connections>
                                                    <action selector="dayButtonPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="5RJ-Ac-9pT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wbw-Jv-AwL">
                                                <rect key="frame" x="202" y="0.0" width="30" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Thu"/>
                                                <connections>
                                                    <action selector="dayButtonPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="wCg-vb-att"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q9I-As-Q7g">
                                                <rect key="frame" x="252" y="0.0" width="30" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Fri"/>
                                                <connections>
                                                    <action selector="dayButtonPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="ZSW-8v-FlA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ceD-z6-mLH">
                                                <rect key="frame" x="302" y="0.0" width="30" height="37.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sat"/>
                                                <connections>
                                                    <action selector="dayButtonPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="E51-aI-0aq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-b6-OX2">
                                        <rect key="frame" x="27" y="125" width="320" height="241.5"/>
                                        <connections>
                                            <action selector="timePickerChanged:" destination="13W-JO-cIR" eventType="valueChanged" id="fW1-HO-0ey"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-sE-vpc">
                                        <rect key="frame" x="72" y="376.5" width="230" height="311.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" id="gVI-71-EoW">
                                                <rect key="frame" x="0.0" y="30" width="90" height="251.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9s-UE-Bxo">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSN-ZT-N1b">
                                                        <rect key="frame" x="0.0" y="38.5" width="90" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUn-cs-yaf">
                                                        <rect key="frame" x="0.0" y="77" width="90" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXM-XB-1o3">
                                                        <rect key="frame" x="0.0" y="115.5" width="90" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFF-RQ-nbg">
                                                        <rect key="frame" x="0.0" y="154" width="90" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gqf-hj-knO">
                                                        <rect key="frame" x="0.0" y="192.5" width="90" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTg-8n-p3h">
                                                        <rect key="frame" x="0.0" y="231" width="90" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Htg-bq-w3L"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-cF-IGp">
                                                <rect key="frame" x="140" y="30" width="90" height="251.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-qc-t7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofJ-Ok-flK">
                                                        <rect key="frame" x="0.0" y="38.5" width="64.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHj-Dv-Kqe">
                                                        <rect key="frame" x="0.0" y="77" width="64.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mgn-OS-X0z">
                                                        <rect key="frame" x="0.0" y="115.5" width="64.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eG-a9-kN7">
                                                        <rect key="frame" x="0.0" y="154" width="64.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Uv-cR-AZO">
                                                        <rect key="frame" x="0.0" y="192.5" width="64.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byh-pb-3U5">
                                                        <rect key="frame" x="0.0" y="231" width="64.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-Jg-AzX">
                                        <rect key="frame" x="171" y="698" width="32" height="80"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="13W-JO-cIR" eventType="touchUpInside" id="wGK-f9-vl0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0J-tZ-cxH" firstAttribute="bottom" secondItem="W6V-nj-3lM" secondAttribute="bottom" constant="20" id="E91-63-Pzo"/>
                            <constraint firstItem="M0J-tZ-cxH" firstAttribute="trailing" secondItem="W6V-nj-3lM" secondAttribute="trailing" constant="20" id="aKJ-f6-sbn"/>
                            <constraint firstItem="W6V-nj-3lM" firstAttribute="leading" secondItem="M0J-tZ-cxH" secondAttribute="leading" constant="20" id="fuF-9U-THI"/>
                            <constraint firstItem="W6V-nj-3lM" firstAttribute="top" secondItem="M0J-tZ-cxH" secondAttribute="top" constant="20" id="pg1-Jp-EgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0J-tZ-cxH"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ya-sm-upB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="shp-hA-PFO">
                            <connections>
                                <action selector="nextPressed:" destination="13W-JO-cIR" id="brm-gr-1oh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friLabel" destination="3Uv-cR-AZO" id="9Oy-r4-65A"/>
                        <outlet property="monLabel" destination="ofJ-Ok-flK" id="KLb-yC-txe"/>
                        <outlet property="satLabel" destination="byh-pb-3U5" id="Te4-Dw-H0B"/>
                        <outlet property="sunLabel" destination="J8e-qc-t7o" id="euX-KY-Ijz"/>
                        <outlet property="thuLabel" destination="6eG-a9-kN7" id="lbl-2v-XxT"/>
                        <outlet property="timePicker" destination="gT5-b6-OX2" id="BAt-zv-Gd5"/>
                        <outlet property="tueLabel" destination="GHj-Dv-Kqe" id="U1j-Ae-fe1"/>
                        <outlet property="wedLabel" destination="Mgn-OS-X0z" id="fGG-Cc-0pb"/>
                        <outletCollection property="days" destination="ceD-z6-mLH" collectionClass="NSMutableArray" id="75T-6d-bse"/>
                        <outletCollection property="days" destination="q9I-As-Q7g" collectionClass="NSMutableArray" id="xdg-rm-Uiv"/>
                        <outletCollection property="days" destination="wbw-Jv-AwL" collectionClass="NSMutableArray" id="hMG-zm-uhV"/>
                        <outletCollection property="days" destination="1nv-lV-dXL" collectionClass="NSMutableArray" id="HdW-UR-y2W"/>
                        <outletCollection property="days" destination="aYj-Ep-44S" collectionClass="NSMutableArray" id="Z5J-yz-NBL"/>
                        <outletCollection property="days" destination="V7P-7Y-z1l" collectionClass="NSMutableArray" id="eZZ-xs-32k"/>
                        <outletCollection property="days" destination="TZa-Wx-7FK" collectionClass="NSMutableArray" id="LPZ-Wz-3wM"/>
                        <segue destination="XSg-7I-XGS" kind="show" identifier="toMain" id="Wnu-Ip-7gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqr-GU-qGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="2222.5446428571427"/>
        </scene>
        <!--Habits-->
        <scene sceneID="oxt-Lb-e6L">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="zhP-oF-OCd" customClass="HabitsViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="57m-7X-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hHN-Jq-oKz" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHN-Jq-oKz" id="GQo-0j-WWf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhP-oF-OCd" id="VcT-Mh-qYb"/>
                            <outlet property="delegate" destination="zhP-oF-OCd" id="GpD-19-o4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" largeTitleDisplayMode="always" id="AUz-T0-hXe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U0L-GT-yHU">
                            <connections>
                                <action selector="addButtonPressed:" destination="zhP-oF-OCd" id="B17-dl-4rK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0w3-tx-wAv" kind="presentation" identifier="toAddHabit" id="Nfu-Tg-VrK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sri-kM-eEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="857.8125"/>
        </scene>
        <!--Add a Habit-->
        <scene sceneID="Dsx-sI-dei">
            <objects>
                <tableViewController storyboardIdentifier="AddHabitViewController" modalPresentationStyle="formSheet" id="XMv-UY-9Fa" customClass="AddHabitViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gqm-fk-UrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="omF-ws-wNq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omF-ws-wNq" id="EEa-yp-Anj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMv-UY-9Fa" id="oDx-Ya-h6b"/>
                            <outlet property="delegate" destination="XMv-UY-9Fa" id="51H-zm-Jku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Habit" id="Cbb-a9-EMR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TUB-dC-aew">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XMv-UY-9Fa" id="eZP-1B-5FX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="70c-8U-u15">
                            <connections>
                                <action selector="addButtonPressed:" destination="XMv-UY-9Fa" id="4Ju-O5-Ot6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navButton" destination="70c-8U-u15" id="gbL-8j-nUA"/>
                        <segue destination="wNK-sA-8dN" kind="show" identifier="toLogoSelection" id="sMc-gW-Ufz"/>
                        <segue destination="hFo-id-GNg" kind="show" identifier="toAlertSelection" id="vzC-T2-xCs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MT-12-mIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ww9-nZ-htr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ak0-as-E5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="smiley" catalog="system" selectedImage="smiley.fill" id="M3X-2P-z0G"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fAE-Rp-paA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhP-oF-OCd" kind="relationship" relationship="rootViewController" id="8gM-bn-vMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhR-gd-SVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACa-Z5-LiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDD-sh-HPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="U47-XU-HEI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="r7b-Ge-P1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ict-Kx-JgS" kind="relationship" relationship="rootViewController" id="Uet-7k-NaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8v-vD-UTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8k7-pE-RZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" toolbarHidden="NO" id="0w3-tx-wAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVK-ov-WCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02A-QW-iyc">
                        <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XMv-UY-9Fa" kind="relationship" relationship="rootViewController" id="aWN-Ys-EAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snt-v2-nWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIp-nw-q2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRS-Kb-yvm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="mnh-vu-1Kj">
                        <color key="badgeColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fVz-Hk-Aub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0z-hi-CKK" kind="relationship" relationship="rootViewController" id="5RM-NN-hog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NM-A3-saT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="-729.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcG-uX-NNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x4-4c-qsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k4Y-7Q-nC7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BM-cb-Shc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXL-10-fwd" kind="relationship" relationship="rootViewController" id="Zt7-2w-3c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1D-Sg-hlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5354" y="858"/>
        </scene>
        <!--Select a Logo-->
        <scene sceneID="Qvg-Xe-b3u">
            <objects>
                <viewController id="wNK-sA-8dN" customClass="LogoSelectorViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xu-Tp-4yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-gX-n00">
                                <rect key="frame" x="20" y="76" width="374" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lHV-zF-EF2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nSd-gX-n00" firstAttribute="bottom" secondItem="ZtN-uX-j76" secondAttribute="bottom" constant="20" id="OVR-nz-rNc"/>
                            <constraint firstItem="nSd-gX-n00" firstAttribute="leading" secondItem="ZtN-uX-j76" secondAttribute="leading" constant="20" id="Rzi-eg-2gh"/>
                            <constraint firstItem="nSd-gX-n00" firstAttribute="top" secondItem="ZtN-uX-j76" secondAttribute="top" constant="20" id="eEX-RP-yO4"/>
                            <constraint firstAttribute="trailing" secondItem="nSd-gX-n00" secondAttribute="trailing" constant="20" id="ojb-Jf-iJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtN-uX-j76"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Logo" id="KDI-Tc-tQC"/>
                    <connections>
                        <outlet property="collectionView" destination="nSd-gX-n00" id="G0w-YP-qwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peF-eA-NNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="2317"/>
        </scene>
        <!--Remind Me-->
        <scene sceneID="tzx-jq-x83">
            <objects>
                <tableViewController id="hFo-id-GNg" customClass="AlertTableViewController" customModule="Studium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0f3-qI-arm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hFo-id-GNg" id="Qxg-lJ-kln"/>
                            <outlet property="delegate" destination="hFo-id-GNg" id="5kO-5v-Ige"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remind Me" id="xcd-1S-0ja"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17s-bD-2iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="2322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd5-9U-6VH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6g-9f-aKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kNc-rq-AZR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gu5-VH-JhW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1C-h5-JQR" kind="relationship" relationship="rootViewController" id="7pm-E2-HCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiK-fZ-07e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U26-7i-LD2"/>
        <segue reference="sMc-gW-Ufz"/>
        <segue reference="IZF-2b-awD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="robotimg" width="2400" height="2400"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
