<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentCell" rowHeight="59" id="KGk-i7-Jjw" customClass="AssignmentCell" customModule="Studium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-1u-DIg">
                        <rect key="frame" x="20" y="11" width="409" height="20"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jly-QY-17P">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-Dp-VJt">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7IO-Js-5AU"/>
                                            <constraint firstAttribute="width" constant="40" id="QWs-Hj-fiy"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-ee-OLw">
                                        <rect key="frame" x="60" y="-26" width="82" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Assignment Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-Oo-amz">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-L6-2vY">
                                                <rect key="frame" x="0.0" y="23" width="82" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-dg-5bl">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yt5-hu-rdM">
                                                        <rect key="frame" x="8" y="1" width="74" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-w6-9Ji">
                                <rect key="frame" x="162" y="5" width="247" height="10.5"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xUt-1u-DIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QJN-f7-SAj"/>
                    <constraint firstItem="xUt-1u-DIg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TDh-Wa-ReS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xUt-1u-DIg" secondAttribute="trailing" id="tf0-hf-63Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xUt-1u-DIg" secondAttribute="bottom" id="zW7-17-z9i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assignmentNameLabel" destination="UCj-Oo-amz" id="mLW-Cu-tQp"/>
                <outlet property="caret" destination="Pup-w6-9Ji" id="Voj-wk-H6v"/>
                <outlet property="courseNameLabel" destination="efZ-dg-5bl" id="iAf-fS-b33"/>
                <outlet property="dueDateLabel" destination="yt5-hu-rdM" id="WM3-ZC-Fde"/>
                <outlet property="icon" destination="4UK-Dp-VJt" id="ZPi-dX-D1E"/>
            </connections>
            <point key="canvasLocation" x="248.55072463768118" y="52.566964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
